<view class="userinfo">
	<view wx:if="{{!hasUserInfo && canIUse}}" class="background">
		<image src="../../src/bg.png"></image>
		<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="button"> 点击授权 </button>
	</view>

	<view wx:else style="margin-top:50px">
		<view style="display:flex;flex-direction:column;align-items:center">
			<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</view>
		<view>
			<view class="login-from">
				<!--账号-->
				<view class="inputView">
					<image class="nameImage" src="../../src/login/username.png"></image>
					<label class="loginLab">账号</label>
					<input class="inputText" placeholder="请输入账号" value="{{usercode}}" bindinput='usernameInput' />
				</view>
				<!--密码-->
				<view class="inputView">
					<image class="keyImage" src="../../src/login/password.png"></image>
					<label class="loginLab">密码</label>
					<input class="inputText" password="true" placeholder="请输入密码" value="{{password}}" bindinput='passwordInput' />
				</view>
				<!--按钮-->
				<view class="loginBtnView">
					<button class="loginBtn" bindtap="login">登录</button>
					<i-toast id="toast" />
				</view>
			</view>
		</view>
	</view>
</view>