.tableView {
  border: 1px solid rgb(189, 189, 189);
  border-right: 0;
  border-bottom: 0;
  width: 100%;
}

/* 表头 */
.table_header {
  display: flex;
  justify-content: space-between;
  background-color: #5cadff;
  width: 100%;
  font-size: 25rpx;
  color: #fff;
  text-align: center;
  font-weight: 500;
  overflow: scroll;
  height: 15%;
}

.th {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid rgb(189, 189, 189);
  border-right: 1px solid rgb(189, 189, 189);
}

.th1,
.th2,
.th3,
.th4,
.th5 {
  width: 20%
}

.openMap,
.call {
  color: #2d8cf0;
  text-decoration: underline;
}

/* 表格 */
.table_cell {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 25rpx;
  color: #330e0e;
  text-align: center;
}

.td {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  border-bottom: 1px solid rgb(189, 189, 189);
  border-right: 1px solid rgb(189, 189, 189);
  white-space: normal;
  word-break: break-all;
}

.td1,
.td2,
.td3,
.td4,
.td5 {
  width: 20%
}

.btn {
  height: 25px !important;
  line-height: 25px !important;
  margin: 0 !important;
}

.searchArea {
  display: flex;
  align-items: center;
}

.refresh {
  color: #2d8cf0;
}

.topArea {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  display: flex;
  flex-direction: column;
  /* background-color: #330e0e; */
}

page {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.data {
  flex: 1;
  overflow: scroll;
}